# MySite6New

./: MySite6New.sln  README.md
MySite6New/Client/: MySite6New.Client.csproj  Program.cs  _Imports.razor
MySite6New/Client/Pages/: About.razor  Contact.razor  Contact.razor.css  FetchData.razor  Index.razor  PasswordGenerator.razor  Services.razor  Team.razor  TestInputs.razor
MySite6New/Client/Properties/: launchSettings.json
MySite6New/Client/Services/: ClipboardService.cs
MySite6New/Client/Shared/: MainLayout.razor  MyNav.razor  MyNav.razor.css  NavMenu.razor
MySite6New/Client/Shared/Components/: AnimatedBackground.razor  AnimatedBackground.razor.css  Clock.razor  ClockAwesome.razor  ClockAwesome.razor.css  CopyButton.razor  FixedBackground.razor  FixedBackground.razor.css  LoadingAwesome.razor  LoadingAwesome.razor.css  Memo.razor  Memo.razor.css  MyCardAbout.razor  MyCardAbout.razor.css  MyServiceBox.razor  MyServiceBox.razor.css
MySite6New/Client/Shared/Components/Carousel/: Carousel.razor  Carousel.razor.css  Carousel.razor.js  CarouselItem.razor  CarouselItem.razor.css
MySite6New/Client/Shared/Components/ImageGallery/: Gallery.razor  Gallery.razor.css
MySite6New/Client/Shared/Components/Inputs/: TextInput.razor  TextInput.razor.css
MySite6New/Client/Shared/Components/SideBar/: MenuIten.razor  MenuIten.razor.css  SideMenu.razor  SideMenu.razor.css
MySite6New/Client/wwwroot/: index.html
MySite6New/Client/wwwroot/css/: app.css
MySite6New/Client/wwwroot/css/bootstrap513/css/: bootstrap.css
MySite6New/Server/: MySite6New.Server.csproj
MySite6New/Server/Controllers/: DataMiscController.cs  PassGenController.cs  WeatherForecastController.cs
MySite6New/Server/Pages/: Error.cshtml  Error.cshtml.cs
MySite6New/Server/Properties/: launchSettings.json
MySite6New/Shared/: ImageModel.cs  PasswordModel.cs  PicsumItem.cs  WeatherForecast.cs
MySite6New/Shared/CarouselModel/: CarouselData.cs  ItemCarouselModel.cs
PasswordGenerator/: IPassword.cs  Password.cs
